- name: Frontend
  hosts: all
  become: yes
  tasks:
   -  name: Install nginx
      ansible.builtin.dnf:
        name: nginx
        state: latest

   -  name: Copy Expense config
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf



   -  name: Clean old content
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent

   -  name: Create App Directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

   -  name: Download and Extract App content
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/expense-frontend-v2.zip
        dest: /usr/share/nginx/html
        remote_src: yes


   -  name: Enable and restart Nginx service
      ansible.builtin.systemd_service:
        state: restarted
        name: nginx
        enabled: true

#source common.sh
#component=frontend
#app_dir=/usr/share/nginx/html


#
#app_pre
#
#Print_Task_Heading "Enable and reStart Nginx service"
#systemctl enable nginx &>>$Log
#systemctl restart nginx &>>$Log
#check_status $?